// @import '~antd/es/style/themes/default.less';



.itemWrapper {
  position              : relative;
  border-radius         : 4px;
  overflow              : hidden;
  // background      : #fff;
  // box-shadow         : 0 8px 24px rgba(163, 177, 191, 0.35);

  // .imgWrapper {

  //   .img {
  //     width              : 100%;
  //     height             : 410px;
  //     background-size    : cover;
  //     background-position: center top;
  //   }

  //   .ant-spin {
  //     height    : 410px;
  //     max-height: 410px;
  //   }
  // }


  .actionsWrap {
    background   : rgba(0, 0, 0, 0.35);
    color        : white;
    text-align   : center;
    position     : absolute;
    bottom       : 0;
    width        : 100%;
    transform    : translateY(100%);
    // transition: transform .3s @ease-out;

    .actions {
      position          : absolute;
      top               : 50%;
      left              : 50%;
      z-index           : 10;
      white-space       : nowrap;
      -webkit-transform : translate(-50%, -50%);
      transform         : translate(-50%, -50%);
      opacity           : 1;
      -webkit-transition: all .3s;
      transition        : all .3s;
      width             : 90px;
    }

    // a {
    //   color: #fff;

    //   i {
    //     margin-right: 8px;
    //   }
    // }
  }

  &:hover {

    .actionsWrap {
      transform: translateY(0%);
    }
  }
}